# ping-client

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bot/ping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bot/ping/DataBase/: DataBase.java  Parser.java
app/src/main/java/com/bot/ping/activity/: ChatActivity.java  CheckCodeActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchUserActivity.java  SelectAvatarActivity.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/com/bot/ping/activity/login/: ChangeForgetPassword.java  CheckCodeActivity.java  ForgetPasswordActivity.java  LoginActivity.java  NoConnectionActivity.java  RegisterActivity.java  SelectAvatarActivity.java
app/src/main/java/com/bot/ping/activity/main/: ChatActivity.java  MainActivity.java  ProfileActivity.java  SearchUserActivity.java
app/src/main/java/com/bot/ping/activity/settings/: SettingsActivity.java
app/src/main/java/com/bot/ping/activity/update/: UpdateActivity.java
app/src/main/java/com/bot/ping/callbacks/: WebSocketServiceCallbacks.java
app/src/main/java/com/bot/ping/dataBase/: DataBase.java  Parser.java
app/src/main/java/com/bot/ping/manager/: DataManager.java  DownloadManager.java  LoginManager.java  PermissionManager.java
app/src/main/java/com/bot/ping/manager/data/: DataManager.java  FirebaseTokenManager.java  PermissionManager.java
app/src/main/java/com/bot/ping/manager/download/: Adress.java  ConnectCheck.java  ContactManager.java  LoginManager.java  MessageManager.java  UpdateManger.java  UserManager.java
app/src/main/java/com/bot/ping/model/: MailChecker.java  Message.java  MyUser.java  ReCAPTCHA.java  Timer.java  User.java
app/src/main/java/com/bot/ping/service/: FirebaseMessagingService.java  MyFirebaseMessagingService.java  WebSocketService.java
app/src/main/java/com/bot/ping/ui/: ChatAppMsgViewHolder.java  ContactAdapter.java  DialogLoading.java  RecyclerItemClickListener.java  UIManagerActivity.java  UiManagerActivity.java
app/src/main/res/anim/: anim_slide_right.xml
app/src/main/res/drawable/: avatar1.xml  avatar1_foreground.xml  avatar2_drawable.xml  avatar2_foreground.xml  avatar3.xml  avatar3_foreground.xml  avatar4_drawable.xml  avatar4_foreground.xml  check_marker.xml  check_marker2.xml  check_marker3.xml  contact.xml  edit_text.xml  group1.xml  group2.xml  ic_launcher_foreground.xml  insipid_avatar.xml  insipid_group.xml  message.xml  ping.xml  settings.xml  status_offline.xml  status_online.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_app_item_view.xml  activity_check_forget_password.xml  activity_check_updates.xml  activity_connection_wifi.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_searsh_user.xml  activity_select_avatar.xml  activity_settings.xml  activity_vereficate_code.xml  app_bar_main.xml  contact.xml  fragment_create_group.xml  fragment_message_menu.xml  fragment_settings.xml  loading_dialog.xml  nav_header_main.xml  settings_toolbar.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: avatar2.xml  avatar3_round.xml  avatar4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: avatar1_background.xml  avatar2_background.xml  avatar3_background.xml  avatar4_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bot/ping/: ExampleUnitTest.java
(+14 files in other folders)
