<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_message_menu">

    <fragment
        android:tag="message_tag"
        android:id="@+id/nav_message_menu"
        android:name="com.bot.ping.ui.message.MessageMenuFragment"
        android:label="@string/message"
        tools:layout="@layout/fragment_message_menu" />

</navigation>