<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".ui.create_group.CreateGroupFragment">


    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Выберите аватар"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSelectAvatar1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectAvatarFromGallery"
        android:src="@mipmap/avatar1" />

    <ImageButton
        android:id="@+id/imageButtonSelectAvatar2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSelectAvatar1"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectAvatarFromGallery"
        android:src="@mipmap/avatar2" />

    <ImageButton
        android:id="@+id/imageButtonSelectAvatar3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSelectAvatar2"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectAvatarFromGallery"
        android:src="@mipmap/avatar3" />

    <ImageButton
        android:id="@+id/imageButtonSelectAvatar4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSelectAvatar3"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectAvatarFromGallery"
        android:src="@mipmap/avatar4" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/descriptionSetAvatar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/avatar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/edit_text"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelectAvatarFromGallery" />

    <Button
        android:id="@+id/buttonSelectAvatarFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:text="@string/choose_in_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAvatar" />


</androidx.constraintlayout.widget.ConstraintLayout>